<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/background" android:layout_height="fill_parent">
	<GridView   
	    android:id="@+id/gridview"  
	    android:background="@android:color/transparent"
	    android:layout_width="fill_parent"   
	    android:numColumns="2"  
	    android:verticalSpacing="50px" 
	    android:gravity="fill"
	    android:layout_height="350dp"/>
	 <LinearLayout 
	 	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:gravity="center"
    	android:weightSum="1" android:layout_height="83dp">
	    <ImageView 
	    	android:layout_width="40px" 
	    	android:layout_marginLeft="20px"
	    	android:baselineAlignBottom="true" 
	    	android:layout_height="35px" 
	    	android:src="@drawable/startpoint" 
	    	android:id="@+id/currentlocation"></ImageView>
		<TextView 
			android:layout_width="wrap_content" 
			android:gravity="center"
			android:id="@+id/main_text_place" 
			android:layout_height="wrap_content" 
			android:textColor="#0000FF"
			android:textSize="12px"
			android:text="Loading..." 
			android:paddingTop="20dp"
			android:paddingRight="15dp" 
			android:layout_weight="0.98"></TextView>
	 </LinearLayout>
	
</LinearLayout>
