<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation="horizontal" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    	<EditText android:id="@+id/symbol" android:layout_width="wrap_content"
    		android:layout_height="wrap_content" android:width="120dip"/>
    	<Button android:id="@+id/addBtn" android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:text="@string/addBtnLbl"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    	<TextView android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" android:id="@+id/symList" />
    	<Button android:id="@+id/dlBtn" android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="@string/dlBtnLbl"
    	/>
   	</LinearLayout>
    <ListView android:id="@android:id/list" 
    	android:layout_height="fill_parent" android:layout_width="fill_parent"
    	android:layout_weight="1"
    	/>
</LinearLayout>