<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/backgroundlist">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:padding="30dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="MapPro v1.0"
			android:textSize="24sp" 
			android:textStyle="bold"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:padding="20dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="GVHD:"
			android:textSize="16sp" 
			android:textStyle="bold"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="PGS.TS. Vu Thanh Nguyen"
			android:textSize="16sp" 
			android:textStyle="bold"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="CH. Tran Anh Dung"
			android:textSize="16sp" 
			android:textStyle="bold"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:padding="20dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="SVTH:"
			android:textSize="16sp" 
			android:textStyle="bold"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Nguyen Minh Tuan"
			android:textSize="16sp" 
			android:textStyle="bold"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Truong Duy"
			android:textSize="16sp" 
			android:textStyle="bold"/>
	</LinearLayout>
</LinearLayout>