<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="220dp" 
    	android:id="@+id/editText_placechose" 
    	android:layout_below="@+id/textView2" 
    	android:layout_alignLeft="@+id/textView2" 
    	android:layout_marginTop="26dp"
    	></EditText>
	<CheckBox 
		android:checked="true" 
		android:id="@+id/checkbox_placenow" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignTop="@+id/editText_placenow" 
		android:layout_alignParentRight="true" 
		android:layout_marginRight="14dp"></CheckBox>
	<CheckBox 
		android:checked="false" 
		android:id="@+id/checkbox_placechose" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignTop="@+id/editText_placechose" 
		android:layout_alignLeft="@+id/checkbox_placenow"></CheckBox>
	<RadioButton 
		android:id="@+id/radiob_map" 
		android:text="  Bản đồ" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/editText_placechose" 
		android:layout_alignLeft="@+id/editText_placechose" 
		android:layout_marginTop="21dp" android:checked="true"></RadioButton>
	<RadioButton 
		android:id="@+id/radiob_list" 
		android:text="  Danh sách" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignBaseline="@+id/radiob_map" 
		android:layout_alignBottom="@+id/radiob_map" 
		android:layout_alignRight="@+id/checkbox_placechose" 
		android:checked="false"></RadioButton>
	<Button 
		android:id="@+id/button_view" 
		android:textColor="@android:color/white" 
		android:layout_height="50dp" 
		android:text="Xem" 
		android:gravity="center" 
		android:background="@android:color/darker_gray" 
		android:layout_width="100dp" 
		android:textSize="20dp" 
		android:layout_below="@+id/radiob_map" 
		android:layout_centerHorizontal="true" 
		android:layout_marginTop="14dp"
	></Button>
	<TextView 
		android:id="@+id/textView1" 
		android:text="Vị trí hiện tại" 
		android:layout_height="wrap_content" 
		android:textSize="25dp" 
		android:layout_width="wrap_content" 
		android:layout_alignParentTop="true" 
		android:layout_alignLeft="@+id/editText_placenow" 
		android:layout_marginTop="55dp"
	></TextView>
	<EditText 
		android:layout_height="wrap_content" 
		android:layout_width="220dp" 
		android:id="@+id/editText_placenow" 
		android:layout_below="@+id/textView1" 
		android:layout_toLeftOf="@+id/checkbox_placenow" 
		android:layout_marginRight="19dp" 
		android:layout_marginTop="32dp">
		<requestFocus></requestFocus>
	</EditText>
	<TextView 
		android:id="@+id/textView2" 
		android:text="Vị trí cho sẵn" 
		android:layout_height="wrap_content" 
		android:textSize="25dp" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/editText_placenow" 
		android:layout_alignLeft="@+id/editText_placenow" 
		android:layout_marginTop="32dp"
	></TextView>
</RelativeLayout>
