<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">
    <EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="280dp" 
    	android:id="@+id/editTextPlaceB" 
    	android:layout_below="@+id/textView4" 
    	android:layout_alignLeft="@+id/textView4" 
    	android:layout_marginTop="20dp"
    	></EditText>
	<RadioButton 
		android:id="@+id/radiob_map1" 
		android:text="  Bản đồ" 
		android:textColor="#FF8C00"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/editTextPlaceB" 
		android:layout_alignLeft="@+id/editTextPlaceB" 
		android:layout_marginTop="20dp" android:checked="true"></RadioButton>
	
	<TextView 
		android:id="@+id/textView4" 
		android:text="Đến B" 
		android:textColor="#FF8C00"
		android:layout_height="wrap_content" 
		android:textSize="20dp" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/editTextPlaceA" 
		android:layout_alignLeft="@+id/editTextPlaceA" 
		android:layout_marginTop="20dp"
	></TextView>
	<TextView 
		android:layout_height="wrap_content" 
		android:text="Từ A (Vị trí hiện tại         )" 
		android:textColor="#FF8C00"
		android:layout_width="wrap_content" 
		android:id="@+id/textView3" 
		android:textSize="25dp" 
		android:layout_alignParentTop="true" 
		android:layout_centerHorizontal="true" 
		android:layout_marginTop="40dp"></TextView>
	<EditText
		android:layout_height="wrap_content" 
		android:layout_width="280dp" 
		android:id="@+id/editTextPlaceA" 
		android:layout_below="@+id/textView3" 
		android:layout_alignLeft="@+id/textView3" 
		android:layout_marginTop="20dp"></EditText>
	<RadioButton 
		android:layout_height="wrap_content" 
		android:text="  Danh sách" 
		android:textColor="#FF8C00"
		android:layout_width="wrap_content" 
		android:checked="false" 
		android:id="@+id/radiob_list1" 
		android:layout_above="@+id/btnViewDirection" 
		android:layout_alignRight="@+id/textView3"></RadioButton>
	<CheckBox 
		android:layout_height="wrap_content" 
		android:checked="false" 
		android:layout_width="wrap_content" 
		android:id="@+id/chkPlaceNow" 
		android:layout_above="@+id/editTextPlaceA" 
		android:layout_alignRight="@+id/textView3" 
		android:layout_marginRight="22dp"></CheckBox>
	<Button 
		android:layout_width="45dp" 
		android:id="@+id/btnViewDirection" 
		android:layout_height="30dp" 
		android:layout_below="@+id/radiob_map1" 
		android:layout_alignLeft="@+id/radiob_map1" 
		android:layout_marginLeft="22dp" 
		android:layout_marginTop="15dp" 
		android:layout_alignRight="@+id/radiob_map1" 
		android:background="@drawable/cardir"></Button>
	<Button 
		android:id="@+id/btnViewDirWalk" 
		android:layout_height="30dp" 
		android:layout_width="50dp" 
		android:background="@drawable/walkdir" 
		android:layout_alignBaseline="@+id/btnViewDirBus" 
		android:layout_alignBottom="@+id/btnViewDirBus" 
		android:layout_alignRight="@+id/chkPlaceNow"></Button>
	<Button android:id="@+id/btnViewDirBus" android:layout_height="30dp" android:layout_width="50dp" android:background="@drawable/busdir" android:layout_alignBaseline="@+id/btnViewDirection" android:layout_alignBottom="@+id/btnViewDirection" android:layout_toLeftOf="@+id/btnViewDirWalk" android:layout_marginRight="23dp"></Button>
</RelativeLayout>
