<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
	
    <RelativeLayout 
    android:layout_width="fill_parent" android:layout_height="269dp">
    			
     			<com.google.android.maps.MapView   
     			
	     			 android:id="@+id/mapv"
	                 android:layout_width="fill_parent"
	                 android:layout_height="380px"
	                 android:apiKey="0clHmZtpCM1s8JVz6l3a-ALsf0jBrS1egbRXNrA"
	                 android:enabled="true"
	                 android:clickable="true"
         		 android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
			    <LinearLayout
			    	android:id ="@+id/zoom"
				    android:layout_width ="wrap_content"
				    android:layout_height = "wrap_content"
				  	android:layout_alignParentBottom="true"
				 	android:layout_marginRight="15dip"
				 	android:layout_marginBottom="42dip"
				    
			    />
    	
		
</RelativeLayout>
<RelativeLayout
  	android:layout_width="fill_parent"
  	android:orientation="horizontal" android:layout_height="107dp">
      <EditText android:lines="1" android:layout_height="wrap_content" android:inputType="text" android:hint="(Địa điểm)" android:layout_width="300px" android:id="@+id/geocode_input" android:layout_alignParentTop="true" android:layout_alignRight="@+id/presentLocation_button">
          <requestFocus></requestFocus>
      </EditText>
      <Button 
      android:layout_height="wrap_content" 
      android:id="@+id/presentLocation_button" 
      android:text="Vị trí hiện tại" android:layout_width="112dp" 
      android:layout_below="@+id/geocode_button" 
      android:layout_centerHorizontal="true">
      </Button>
      <Button 
      android:layout_height="wrap_content" 
      android:id="@+id/geocode_button" 
      android:text="Tìm" android:layout_width="66dp" 
      android:layout_alignBaseline="@+id/geocode_input" 
      android:layout_alignBottom="@+id/geocode_input" 
      android:layout_toRightOf="@+id/geocode_input" 
      android:layout_marginLeft="16dp">
      </Button>
	  	
	  	

	  	
  </RelativeLayout>
  
</LinearLayout>
