<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">
    <EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="280dp" 
    	android:id="@+id/editText_placechose1" 
    	android:layout_below="@+id/textView4" 
    	android:layout_alignLeft="@+id/textView4" 
    	android:layout_marginTop="20dp"
    	></EditText>
	<RadioButton 
		android:id="@+id/radiob_map1" 
		android:text="  Bản đồ" 
		android:textColor="#FF8C00"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/editText_placechose1" 
		android:layout_alignLeft="@+id/editText_placechose1" 
		android:layout_marginTop="20dp" android:checked="true"></RadioButton>
	<Button 
		android:id="@+id/button_view1" 
		android:textColor="@android:color/white" 
		android:layout_height="50dp" 
		android:text="Xem" 
		android:gravity="center" 
		android:layout_width="100dp" 
		android:textSize="20dp" 
		android:layout_below="@+id/radiob_map1" 
		android:layout_centerHorizontal="true" 
		android:layout_marginTop="14dp"
	></Button>
	<TextView 
		android:id="@+id/textView4" 
		android:text="Đến B" 
		android:textColor="#FF8C00"
		android:layout_height="wrap_content" 
		android:textSize="20dp" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/editText_placenow" 
		android:layout_alignLeft="@+id/editText_placenow" 
		android:layout_marginTop="20dp"
	></TextView>
	<TextView 
		android:layout_height="wrap_content" 
		android:text="Từ A (Vị trí hiện tại         )" 
		android:textColor="#FF8C00"
		android:layout_width="wrap_content" 
		android:id="@+id/textView3" 
		android:textSize="25dp" 
		android:layout_alignParentTop="true" 
		android:layout_centerHorizontal="true" 
		android:layout_marginTop="40dp"></TextView>
	<EditText
		android:layout_height="wrap_content" 
		android:layout_width="280dp" 
		android:id="@+id/editText_placenow" 
		android:layout_below="@+id/textView3" 
		android:layout_alignLeft="@+id/textView3" 
		android:layout_marginTop="20dp"></EditText>
	<RadioButton 
		android:layout_height="wrap_content" 
		android:text="  Danh sách" 
		android:textColor="#FF8C00"
		android:layout_width="wrap_content" 
		android:checked="false" 
		android:id="@+id/radiob_list1" 
		android:layout_above="@+id/button_view1" 
		android:layout_alignRight="@+id/textView3"></RadioButton>
	<CheckBox 
		android:layout_height="wrap_content" 
		android:checked="true" 
		android:layout_width="wrap_content" 
		android:id="@+id/checkbox_placenow1" 
		android:layout_above="@+id/editText_placenow" 
		android:layout_alignRight="@+id/textView3" 
		android:layout_marginRight="22dp"></CheckBox>
</RelativeLayout>
