<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">
	<GridView   
	    android:id="@+id/gvPlaces"  
	    android:background="@android:color/transparent"
	    android:layout_width="fill_parent"   
	    android:numColumns="2"  
	    android:verticalSpacing="25px"
	    android:paddingTop="1px"
	    android:paddingLeft="15px"
	    android:gravity="fill"
	    android:layout_height="260dp" 
	    android:layout_weight="0.76" 
	    android:horizontalSpacing="5px"/>
	 <LinearLayout 
	 	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:gravity="center"
    	android:weightSum="1" 
    	android:layout_height="40dp"
    	android:layout_weight="0.22">
	    <ImageView 
	    	android:layout_width="40px" 
	    	android:layout_marginLeft="25px"
	    	android:baselineAlignBottom="true" 
	    	android:layout_height="35px" 
	    	android:src="@drawable/startpoint" 
	    	android:id="@+id/currentlocation"></ImageView>
		<TextView 
			android:layout_width="wrap_content" 
			android:gravity="left"
			android:id="@+id/txtPosition" 
			android:layout_height="wrap_content" 
			android:textColor="#0000FF"
			android:textSize="12px"
			android:text="Your current location here!!!" 
			android:layout_weight="0.98"></TextView>
	 </LinearLayout>
</LinearLayout>
